{ stdenv
, git
, pythonPackages
, fetchgitPrivate
, cmake
, hdf5
, highfive
}:

pythonPackages.buildPythonPackage rec {
    name = "morphio-python-${version}";
    version = "2.0.3";

    src = fetchgitPrivate {
      url = "git@github.com:BlueBrain/morphio.git";
      rev = "b598701c8e7b0dc8380815a7b857995504f1c2e3";
      sha256 = "0wakp4i2pjpf93wlkzd46x4p1l9kagg95g9xc3g3xvk7xbn5qkq2";
    };

    buildInputs = [
      cmake
      hdf5
      git
      stdenv
    ];

    propogatedBuildInputs = [
      pythonPackages.numpy
    ];

    preConfigure = ''
        sed -i "s/'numpy>=1.14.1'//g" setup.py
    '';
}
